MONGO_URL="mongodb+srv://drsandeshnanisetty:J8RuduyR8ohaut82@project.jdygfdu.mongodb.net/?retryWrites=true&w=majority&appName=Project"
DOMAIN="http://localhost:3000"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "smscrt"
EMAIL="drsandeshnanisetty@gmail.com"
EMAIL_PASS="xjhrsnvvynslujiu"
WHATSAPP_TOKEN="EAAU9dqi5jOQBO57ZCvsH6UJwdTV0RWPnURU6vAPfz0qqfSC6St5l9cYNaWsko2poeFMecgXfAWigsrNZCYvZBUlZCWpZBA8cHqSbMjp6VBd8PZAJapGTpGL5JIqcACZCJOSgUf9meHZCysHerySS3KX62vwv12K7Rx3tcHcYh3GrX2kj2PE4V0GoJKDMawRLbyI1"