MONGO_URL="mongodb+srv://drsandeshnanisetty:J8RuduyR8ohaut82@project.jdygfdu.mongodb.net/?retryWrites=true&w=majority&appName=Project"
NEXTAUTH_SECRET = "smscrt"
EMAIL="drsandeshnanisetty@gmail.com"
EMAIL_PASS="xjhrsnvvynslujiu"
WHATSAPP_TOKEN="EAAU9dqi5jOQBOzzAoR5bx2HCz3lDO12uH3aoys4sIlEZA20HmKBXhUZB5mwoLZBb4RruHZB7q2D756XnjG8kRB3IjBXp0cf6IjPd9sNuefAZBAp5Fkf3BwOwHEUUlKklWsxN0YXB5fAV6J7qvhFfO0FNNuCzQbjSZAYnbJVwr3FGbtK37VZC4WweBzpe7ZCrlW04"
NEXTAUTH_URL=https://drsandeshneurologist.com
